# java-face-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/cookiecode/facegen/: FaceGenerator.java  FaceService.java
src/main/java/dev/cookiecode/facegen/api/: FaceImageDeserializer.java
src/main/java/dev/cookiecode/facegen/api/model/: Face.java  FaceAge.java  FaceBuilder.java  FaceEmotion.java  FaceEthnicity.java  FaceEyeColor.java  FaceGender.java  FaceHairColor.java  FaceHairLength.java  FaceImage.java  FaceMetaData.java  FaceOrderBy.java  FacesResponse.java  ImageFormat.java
src/main/java/dev/cookiecode/facegen/api/rest/: ApiClient.java  FaceResource.java
